SRCS = bignum.c oid.c rsa.c rsa_internal.c sha256.c

CFLAGS += -Wall -Wextra -std=c99 -I. -I..
ifneq ($(LICTOOL),)
CFLAGS += -DLICTOOL=1
SRCS += ctr_drbg.c entropy.c entropy_poll.c aes.c
endif
OBJS = $(SRCS:.c=.o)

all: $(OBJS)

%: %.c
	$(CC) $(CFLAGS) $< -c $@

clean:
	@rm *.o 2>/dev/null || true
